<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Оформление заказа</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body>
	<div class="wrapper">
		  <section class="order__container-info">
				<div class="container">
						<div class="row__container-flex">
							<div class="order-content-center">
								<div class="text__section-info">
									<p>Оформление заказа</p>
								</div>
							<div class="row__container-flex__info-item-text">
								<p>Фото является примером. Вероятно, не все цветы из состава сейчас в сезоне или в наличии, соберё похожий, даже круче. Согласуем с Вами замены после оформления</p>
							</div>
							<form action="" method="POST" name="newform" >
								<div class="form_inputs">
									<p>Покупатель:</p>
									<input autocomplete="off" type="text" class="input" placeholder="Ваше фамилия и имя" />
									<input autocomplete="off" type="tel" class="input" placeholder="Ваш Номер телефона" />
								</div>
								<div class="form_inputs-info">
									<p>Покупатель:</p>
									<pre><input type="radio" name="contact" value="export"/> Самовывоз</pre>
									<pre><input type="radio" name="contact" value="courier" /> Доставка курьером (+ 200р)</pre>
								</div>
								<div class="form_inputs-date">
									<p>Выберите дату и время</p>
									<input type="text" name="date" placeholder="Нажмите для выбора Даты и времени" class="input"/>
								</div>
							</form>
						</div>
						<div class="justify-content-card">
							<div class="text__section-card">
									<h4>Ваш заказ:</h4>
							</div>
							<div class="content-card">
								<div class="content-card-center">
									<img src="img/one.jpg" width="100"alt="" />
									<p>Первое свидание</p><span class="close"></span>
								</div>
							</div>
							<div class="button">
									<div class="btn">
										<a href="#">Заказать</a>
									</div>
									<div>
										<p>3000&nbsp;руб</p>
									</div>
							</div>
						</div>
					</div>	
				</div>
    </section>

	</div>

</body>
</html>